{
  "name": "jquery-tab-demo",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "sh -c 'rm -rf dist/*; rollup -c;'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rollup": "^1.12.5",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-node-resolve": "^5.0.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-static-site": "0.1.0",
    "rollup-plugin-typescript": "^1.0.1",
    "tslib": "^1.9.3",
    "typescript": "^3.5.1"
  },
  "dependencies": {
    "jquery": "latest",
    "jquery-tab": "^4.0.0"
  }
}
